NAME                        ID #    Hours   Wage     Gross Pay
-------------------------   -----   -----   -------  ------------
Holly Wood                  11111                    10000
Jim Nasium                  22222   100     25       3250
Polly Ester                 33333                    300
Tad Pohl                    44444   10      40       400
Mike Rafone                 55555                    500
Marty Graw                  66666   30      20       600
Luke Warm                   77777                    700
Jack Hammer                 88888   40      20       800
Hazle Nutt                  99999                    900

